.stop-throwback {
    width: 350px;
    border-radius: 10px;
    height: 60px;
    font-size: 1.115rem;
    background-color: rgb(255, 255, 255);
    border-color: rgb(179, 51, 51);
    color: #333;
    font-weight: 600;
    margin-top: 15px;
}