@import '../../styles/fonts.less';
@import '../../styles/vars.less';
@import '../../styles/mixins.less';

.header {
  .noselect;
  box-shadow: 0px 0px 10px 0px #333;
  align-items: center;
  background: #9147ff;
  color: white;
  display: flex;
  font-size: @nav-body;
  height: @nav-header-height;
  padding: 0 10vw;
  position: fixed;
  width: 100%;
  z-index: 1000;

  #logo {
    width: 55px;
    height: 55px;
  }

  .heading {
    margin-left: 10px;
  }

  .subheading {
    font-weight: 700;
  }

  .profile {
    position: absolute;
    right: 10%;
  }

  .title {
    color: white;
  }
}

.banner {
  margin-top: 90px;
  height: 115;
  object-fit: cover;
  width: 100%;
}

.content {
  display: inline-block;
  padding: 5%;
  position: relative;
  vertical-align: top;
  width: 100%;
}

.content-table {
  display: table;
  width: 100%;

  > * {
    display: table-cell;
  }
}

